[mongodb]
mongodb.kaws84s.site ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321

[user]
user.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321

[frontend]
fontend.kaws84s.site  ansible_user=ec2-user ansible_password=DevOps321
